{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "a6a272b9-c50e-1df2-32e2-a2a006a7343a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "frontend"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
