{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 18,
    "lineage": "f387ca79-f069-16eb-14dd-ed7e10be4f7c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "frontend"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
